<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    
</head>

<body>

    <header>
        <div class="logo">
            <h1>Twilight Cinemas</h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#nowPlaying">Now Playing</a></li>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="nowPlaying">
            <h2 class="section-title">Now Playing</h2>
            <div class="movie">
                <h3>Charlies Angels</h3>
                <img width="300px" src="images/Images/CA1.jpg" alt="Charlies Angels">
                <h5>1:28 | R</h5>
                <p>April 13, 2000</p>
                <button>Get Tickets</button>
            </div>
            <div class="movie">
                <h3>Full Throttle</h3>
                <img width="300px" src="images/Images/CA2.jpeg" alt="Charlies Angels">
                <h5>1:28 | R</h5>
                <p>April 13, 2000</p>
                <button>Get Tickets</button>
            </div>
            <div class="movie">
                <h3>Charlies Angels</h3>
                <img width="300px" src="images/Images/CA3.jpg" alt="Mad Max">
                <h5>1:28 | R</h5>
                <p>April 13, 2000</p>
                <button>Get Tickets</button>
            </div>
            <div class="movie">
                <h3>Austin Powers</h3>
                <img width="300px" src="images/Images/AU1.jpeg" alt="Mad Max">
                <h5>1:28 | R</h5>
                <p>April 13, 2000</p>
                <button>Get Tickets</button>
            </div>
            <div class="movie">
                <h3>Austin Powers 2</h3>
                <img width="300px" src="images/Images/AU2.jpeg" alt="Mad Max">
                <h5>1:28 | R</h5>
                <p>April 13, 2000</p>
                <button>Get Tickets</button>
            </div>
            <div class="movie">
                <h3>Goldmember</h3>
                <img width="300px" src="images/Images/AU3.jpeg" alt="Mad Max">
                <h5>1:28 | R</h5>
                <p>April 13, 2000</p>
                <button>Get Tickets</button>
            </div>
            <div class="movie">
                <h3>Kill Bill 1</h3>
                <img width="300px" src="images/Images/KB1.jpeg" alt="Mad Max">
                <h5>1:28 | R</h5>
                <p>April 13, 2000</p>
                <button>Get Tickets</button>
            </div>
            <div class="movie">
                <h3>Kill Bill 2</h3>
                <img width="300px" src="images/Images/KB2.jpeg" alt="Mad Max">
                <h5>1:28 | R</h5>
                <p>April 13, 2000</p>
                <button>Get Tickets</button>
            </div>
            
        </section>
        <section id="menu">
            <h2 class="section-title">Menu</h2>
            <div class="food-item">
                <h3>Popcorn</h3>
                <img width="300px" src="images/Images/popcorn.jpg" alt="Hot Dog">
                <h5>$12.99</h5>
                <button>Order Now</button>
            </div>
            <div class="food-item">
                <h3>Pizza</h3>
                <img width="300px" src="images/Images/Pizza.jpg" alt="Hot Dog">
                <h5>$15.99</h5>
                <button>Order Now</button>
            </div>
            <div class="food-item">
                <h3>Candy</h3>
                <img width="300px" src="images/Images/candies.jpg" alt="Hot Dog">
                <h5>$7.99</h5>
                <button>Order Now</button>
            </div>
            <div class="food-item">
                <h3>Burger</h3>
                <img width="300px" src="images/Images/Burger.jpg" alt="Hot Dog">
                <h5>$15.99</h5>
                <button>Order Now</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="logo">
            <h3>Twilight Cinemas</h3>
        </div>
        <p>&copy;2025 Twilight Cinemas</p>
    </footer>
</body>

</html>